{
    "name": "com.alpdoganurut.gamepack.customattributes.editor",
    "rootNamespace": "",
    "references": [
        "GUID:dfcefc94e2ccc4654bcdefa913a8fd18",
        "GUID:93f06646fb51546c39af5b2ec917b8d6",
        "GUID:62577b02a59bc4a1c9cac10303ef6311",
        "GUID:8649d2d1053be457a8712801ffbdb6a0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}