{
    "name": "com.alpdoganurut.gamepack.main",
    "rootNamespace": "GamePack",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6fde90cd3441441c1a487f4f8897fca0",
        "GUID:7ddd46bb9bf8e485bb35f8017336edeb",
        "GUID:f0544cfc7b98542589a2e27835d10fc1",
        "GUID:13a6fdc14ca9df84eb8019bc66fa9e5d",
        "GUID:234839f5b92104d4fb68841aefec625b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}