{
    "name": "com.alpdoganurut.gamepack.editor.base",
    "rootNamespace": "GamePack.Editor",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:965109b11af36490aa738566cbbc73f1",
        "GUID:13a6fdc14ca9df84eb8019bc66fa9e5d",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}