{
    "name": "DebugDrawSystem",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d0749c922c14418f976fefaa9db84f93",
        "GUID:f3078b8432f74e41b1b22df30c4063d3",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:13a6fdc14ca9df84eb8019bc66fa9e5d",
        "GUID:965109b11af36490aa738566cbbc73f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}