{
    "name": "Examples",
    "rootNamespace": "GamePack.Examples",
    "references": [
        "GUID:965109b11af36490aa738566cbbc73f1",
        "GUID:13a6fdc14ca9df84eb8019bc66fa9e5d",
        "GUID:dfcefc94e2ccc4654bcdefa913a8fd18"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "iOS"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}